{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=pomodoapp.database.windows.net;Initial Catalog=pomodoapprelease;User ID=mosaviadc;Password={3657Lok}eB8mnR;Connect Timeout=30;Encrypt=True;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"

  },
  "Jwt": {
    "Issuer": "http://localhost:5000",
    "Secret": "23132hhhhhhgdssdaaaa",
    "ExpirationInDays": 3
  },
  

  "AllowedHosts": "*"
}
